VITE_POCKETBASE_URL=http://localhost:8090
VITE_API_URL=http://localhost:8000
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_POSTHOG_API_KEY=phx_sQBfkKsaBRI3l98i4gI6OCDlNGneH6FOa5sn3OaS7xv3t8M 
VITE_POSTHOG_PROJECT_ID=224539